\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{what-are-these-notes}{{}{3}{What are these notes?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What are these notes?}{3}{section*.3}\protected@file@percent }
\newlabel{using-these-notes}{{}{4}{Using These Notes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Using These Notes}{4}{section*.4}\protected@file@percent }
\newlabel{some-mathematical-background}{{}{5}{Some Mathematical Background}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Some Mathematical Background}{5}{section*.5}\protected@file@percent }
\newlabel{logarithms-and-exponent-rules}{{}{5}{Logarithms and Exponent Rules}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Logarithms and Exponent Rules}{5}{section*.6}\protected@file@percent }
\newlabel{summation-and-product-notation}{{}{6}{Summation and Product Notation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summation and Product Notation}{6}{section*.7}\protected@file@percent }
\newlabel{other-important-points}{{}{7}{Other Important Points}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Other Important Points}{7}{section*.8}\protected@file@percent }
\newlabel{additional-resources}{{}{8}{Additional Resources}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Part 1: Probability}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{10}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Probability?}{10}{section.1.1}\protected@file@percent }
\newlabel{what-is-probability}{{1.1}{10}{What is Probability?}{section.1.1}{}}
\newlabel{exm-basic-prob}{{1.1}{11}{Basic Probability Enumeration}{example.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Interpret Probabilities (like a Frequentist)}{12}{section.1.2}\protected@file@percent }
\newlabel{how-to-interpret-probabilities-like-a-frequentist}{{1.2}{12}{How to Interpret Probabilities (like a Frequentist)}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This plot simulates the repeated tossing of a coin. The x-axis represents the number of coins being tossed, and the y-axis plots the proportion of times that heads has shown up cumulatively over the tosses thus far. We can see in the long run that this proportion tends towards \(0.5\).}}{12}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-plot}{{1.1}{12}{This plot simulates the repeated tossing of a coin. The x-axis represents the number of coins being tossed, and the y-axis plots the proportion of times that heads has shown up cumulatively over the tosses thus far. We can see in the long run that this proportion tends towards \(0.5\)}{figure.caption.10}{}}
\newlabel{def-experiment}{{1.1}{12}{Experiment}{definition.1.1}{}}
\newlabel{def-event-inf}{{1.2}{13}{Event {[}Informally{]}}{definition.1.2}{}}
\newlabel{exm-prob-interp}{{1.2}{13}{Probability Interpretation}{example.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R Programming for Probability and Statistics}{15}{section.1.3}\protected@file@percent }
\newlabel{r-programming-for-probability-and-statistics}{{1.3}{15}{R Programming for Probability and Statistics}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Introduction to R Programming}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{basic-introduction-to-r-programming}{{1.3.1}{16}{Basic Introduction to R Programming}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Function Calls in R}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{function-calls-in-r}{{1.3.2}{18}{Function Calls in R}{subsection.1.3.2}{}}
\newlabel{annotated-cell-9}{{1.3.2}{18}{Function Calls in R}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Moving Beyond Numeric Data}{20}{subsection.1.3.3}\protected@file@percent }
\newlabel{moving-beyond-numeric-data}{{1.3.3}{20}{Moving Beyond Numeric Data}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Program Control Flow}{26}{subsection.1.3.4}\protected@file@percent }
\newlabel{program-control-flow}{{1.3.4}{26}{Program Control Flow}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Reading Through a More Complex R Program}{29}{subsection.1.3.5}\protected@file@percent }
\newlabel{reading-through-a-more-complex-r-program}{{1.3.5}{29}{Reading Through a More Complex R Program}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}R Programming for Probability Interpretations}{31}{subsection.1.3.6}\protected@file@percent }
\newlabel{r-programming-for-probability-interpretations}{{1.3.6}{31}{R Programming for Probability Interpretations}{subsection.1.3.6}{}}
\newlabel{annotated-cell-30}{{1.3.6}{31}{R Programming for Probability Interpretations}{section*.12}{}}
\newlabel{references}{{1.3.6}{32}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{References}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mathematical Foundations of Statistical Experiments}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-mathematical-foundations-of-statistical-experiments}{{2}{33}{The Mathematical Foundations of Statistical Experiments}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Sample Space and Events}{33}{section.2.1}\protected@file@percent }
\newlabel{the-sample-space-and-events}{{2.1}{33}{The Sample Space and Events}{section.2.1}{}}
\newlabel{def-sample-space}{{2.1}{33}{Sample Space}{definition.2.1}{}}
\newlabel{exm-sample-space-basic}{{2.1}{33}{Enumerating Sample Spaces}{example.2.1}{}}
\newlabel{def-event}{{2.2}{34}{Event}{definition.2.2}{}}
\newlabel{exm-basic-events}{{2.2}{34}{Basic Event Listing}{example.2.2}{}}
\newlabel{exm-event-identification}{{2.3}{34}{Event Identification}{example.2.3}{}}
\newlabel{exm-event-conversion}{{2.4}{34}{Defining Events from Real-World Descriptions}{example.2.4}{}}
\newlabel{def-simple-event}{{2.3}{35}{Simple Event}{definition.2.3}{}}
\newlabel{def-compound-event}{{2.4}{35}{Compound Event}{definition.2.4}{}}
\newlabel{exm-simple-versus-compound}{{2.5}{35}{Identifying Simple and Compound Events}{example.2.5}{}}
\newlabel{def-null-event}{{2.5}{36}{Null Event}{definition.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Set Operations for Event Manipulation}{36}{section.2.2}\protected@file@percent }
\newlabel{set-operations-for-event-manipulation}{{2.2}{36}{Set Operations for Event Manipulation}{section.2.2}{}}
\newlabel{exm-linguistic-description}{{2.6}{37}{Description of Events}{example.2.6}{}}
\newlabel{def-union}{{2.6}{37}{Union}{definition.2.6}{}}
\newlabel{def-intersection}{{2.7}{37}{Intersection}{definition.2.7}{}}
\newlabel{def-complement}{{2.8}{38}{Complement}{definition.2.8}{}}
\newlabel{exm-basic-set-operations}{{2.7}{38}{Basic Set Operations}{example.2.7}{}}
\newlabel{def-disjoint-events}{{2.9}{38}{Disjoint Events}{definition.2.9}{}}
\newlabel{exm-card-set-operations}{{2.8}{39}{Set Operations with Decks of Cards}{example.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using R To Represent Sample Spaces and Events and Performing Set Operations}{40}{subsection.2.2.1}\protected@file@percent }
\newlabel{using-r-to-represent-sample-spaces-and-events-and-performing-set-operations}{{2.2.1}{40}{Using R To Represent Sample Spaces and Events and Performing Set Operations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Venn Diagrams}{41}{section.2.3}\protected@file@percent }
\newlabel{venn-diagrams}{{2.3}{41}{Venn Diagrams}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic Venn diagram, representing the sample space and two different events. In practice, the sample space would have the possible outcomes written into the rectangle, and the circled events would end up containing the relevant outcomes for those events.}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig-venn-diagram}{{2.1}{41}{A basic Venn diagram, representing the sample space and two different events. In practice, the sample space would have the possible outcomes written into the rectangle, and the circled events would end up containing the relevant outcomes for those events}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Union:} The union of events A and B is shaded here in red. The union of two sets is all of the contents of both sets, including the overlap between the two.}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig-venn-diagram-union}{{2.2}{42}{\textbf {Union:} The union of events A and B is shaded here in red. The union of two sets is all of the contents of both sets, including the overlap between the two}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Intersection:} The intersection of events A and B is shaded here in red. The intersection of two sets is all of the content shared by both sets, given by the overlapping area of the two circles.}}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig-venn-diagram-intersection}{{2.3}{43}{\textbf {Intersection:} The intersection of events A and B is shaded here in red. The intersection of two sets is all of the content shared by both sets, given by the overlapping area of the two circles}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Complement:} The complement of event A is shaded here in red. The complement of a sets is all of area inside of the sample space, not inside of the set. Here we show the complement of Event A, though Event B would be similar.}}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig-venn-diagram-complement}{{2.4}{44}{\textbf {Complement:} The complement of event A is shaded here in red. The complement of a sets is all of area inside of the sample space, not inside of the set. Here we show the complement of Event A, though Event B would be similar}{figure.caption.17}{}}
\newlabel{exm-charles-and-sadie-vd}{{2.9}{45}{Venn Diagram with Defined Events}{example.2.9}{}}
\newlabel{exercises}{{2.3}{45}{Exercises}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{45}{section*.18}\protected@file@percent }
\newlabel{exr-2.1}{{2.1}{45}{}{exercise.2.1}{}}
\newlabel{exr-2.2}{{2.2}{46}{}{exercise.2.2}{}}
\newlabel{exr-2.3}{{2.3}{46}{}{exercise.2.3}{}}
\newlabel{exr-2.4}{{2.4}{46}{}{exercise.2.4}{}}
\newlabel{exr-2.5}{{2.5}{46}{}{exercise.2.5}{}}
\newlabel{exr-2.6}{{2.6}{46}{}{exercise.2.6}{}}
\newlabel{exr-2.7}{{2.7}{47}{}{exercise.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Core Concepts of Probability}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-core-concepts-of-probability}{{3}{48}{The Core Concepts of Probability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assigning Probabilities (and The Equally Likely Outcome Model)}{48}{section.3.1}\protected@file@percent }
\newlabel{assigning-probabilities-and-the-equally-likely-outcome-model}{{3.1}{48}{Assigning Probabilities (and The Equally Likely Outcome Model)}{section.3.1}{}}
\newlabel{exm-coin-toss}{{3.1}{48}{Coin Toss Probabilities}{example.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Using R for the Equally Likely Probability Model}{50}{subsection.3.1.1}\protected@file@percent }
\newlabel{using-r-for-the-equally-likely-probability-model}{{3.1.1}{50}{Using R for the Equally Likely Probability Model}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Axioms of Probability}{51}{section.3.2}\protected@file@percent }
\newlabel{the-axioms-of-probability}{{3.2}{51}{The Axioms of Probability}{section.3.2}{}}
\newlabel{exm-additivity}{{3.2}{53}{Basic Additivity}{example.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Secondary Properties of Probabilities}{53}{section.3.3}\protected@file@percent }
\newlabel{secondary-properties-of-probabilities}{{3.3}{53}{Secondary Properties of Probabilities}{section.3.3}{}}
\newlabel{exm-complement-trick}{{3.3}{56}{Unmatched Six-Sided Dice}{example.3.3}{}}
\newlabel{exm-complement-trick-two}{{3.4}{56}{Unmatched Arbitrary Dice}{example.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Combinatorics}{56}{section.3.4}\protected@file@percent }
\newlabel{combinatorics}{{3.4}{56}{Combinatorics}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Product Rule}{56}{subsection.3.4.1}\protected@file@percent }
\newlabel{the-product-rule}{{3.4.1}{56}{The Product Rule}{subsection.3.4.1}{}}
\newlabel{def-product-rule-count}{{3.1}{57}{Product Rule for Counting}{definition.3.1}{}}
\newlabel{exm-counting-coffee-orders}{{3.5}{57}{Counting Coffee Orders}{example.3.5}{}}
\newlabel{exm-rolling-sequence-of-dice}{{3.6}{58}{Sequence of Dice Rolls}{example.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tree Diagrams}{59}{subsection.3.4.2}\protected@file@percent }
\newlabel{tree-diagrams}{{3.4.2}{59}{Tree Diagrams}{subsection.3.4.2}{}}
\newlabel{def-tree-diagram}{{3.2}{59}{Tree Diagram}{definition.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A generic tree diagram. Here the first choice has three different options and the second choice has two. We can see the six total combinations, labelled on the right of the diagram, and can trace the choices required to get there.}}{60}{figure.caption.19}\protected@file@percent }
\newlabel{fig-tree-diagram-general}{{3.1}{60}{A generic tree diagram. Here the first choice has three different options and the second choice has two. We can see the six total combinations, labelled on the right of the diagram, and can trace the choices required to get there}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Factorial}{60}{subsection.3.4.3}\protected@file@percent }
\newlabel{the-factorial}{{3.4.3}{60}{The Factorial}{subsection.3.4.3}{}}
\newlabel{exm-factorial}{{3.7}{61}{Seating in a (Full) Coffee Shop}{example.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Permutations and Combinations}{62}{subsection.3.4.4}\protected@file@percent }
\newlabel{permutations-and-combinations}{{3.4.4}{62}{Permutations and Combinations}{subsection.3.4.4}{}}
\newlabel{def-permutation}{{3.3}{63}{Permutations}{definition.3.3}{}}
\newlabel{exm-permutations}{{3.8}{63}{Seating in a (Not Full) Coffee Shop}{example.3.8}{}}
\newlabel{def-combinations}{{3.4}{64}{Combinations}{definition.3.4}{}}
\newlabel{exm-combinations}{{3.9}{64}{Changing the Seating in the Coffee Shop}{example.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Less Common Counting Techniques}{65}{subsection.3.4.5}\protected@file@percent }
\newlabel{less-common-counting-techniques}{{3.4.5}{65}{Less Common Counting Techniques}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Ordered Subsets with Replacement}{65}{subsubsection.3.4.5.1}\protected@file@percent }
\newlabel{ordered-subsets-with-replacement}{{3.4.5.1}{65}{Ordered Subsets with Replacement}{subsubsection.3.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Unordered Subsets with Replacement}{66}{subsubsection.3.4.5.2}\protected@file@percent }
\newlabel{unordered-subsets-with-replacement}{{3.4.5.2}{66}{Unordered Subsets with Replacement}{subsubsection.3.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Permutations with Identical Objects}{66}{subsubsection.3.4.5.3}\protected@file@percent }
\newlabel{permutations-with-identical-objects}{{3.4.5.3}{66}{Permutations with Identical Objects}{subsubsection.3.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}From Combinatorics to Probability}{67}{section.3.5}\protected@file@percent }
\newlabel{from-combinatorics-to-probability}{{3.5}{67}{From Combinatorics to Probability}{section.3.5}{}}
\newlabel{exm-poker-hands}{{3.10}{67}{Poker Hand Counts}{example.3.10}{}}
\newlabel{exercises-1}{{3.5}{69}{Exercises}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{69}{section*.20}\protected@file@percent }
\newlabel{exr-3.1}{{3.1}{69}{}{exercise.3.1}{}}
\newlabel{exr-3.2}{{3.2}{69}{}{exercise.3.2}{}}
\newlabel{exr-3.3}{{3.3}{69}{}{exercise.3.3}{}}
\newlabel{exr-3.4}{{3.4}{70}{}{exercise.3.4}{}}
\newlabel{exr-3.5}{{3.5}{70}{}{exercise.3.5}{}}
\newlabel{exr-3.6}{{3.6}{70}{}{exercise.3.6}{}}
\newlabel{exr-3.7}{{3.7}{70}{}{exercise.3.7}{}}
\newlabel{exr-3.8}{{3.8}{70}{}{exercise.3.8}{}}
\newlabel{exr-3.9}{{3.9}{71}{}{exercise.3.9}{}}
\newlabel{exr-3.10}{{3.10}{71}{}{exercise.3.10}{}}
\newlabel{exr-3.11}{{3.11}{71}{}{exercise.3.11}{}}
\newlabel{exr-3.12}{{3.12}{71}{}{exercise.3.12}{}}
\newlabel{exr-3.13}{{3.13}{71}{}{exercise.3.13}{}}
\newlabel{exr-3.14}{{3.14}{71}{}{exercise.3.14}{}}
\newlabel{exr-3.15}{{3.15}{71}{}{exercise.3.15}{}}
\newlabel{exr-3.16}{{3.16}{72}{}{exercise.3.16}{}}
\newlabel{exr-3.17}{{3.17}{72}{}{exercise.3.17}{}}
\newlabel{exr-3.18}{{3.18}{72}{}{exercise.3.18}{}}
\newlabel{exr-3.19}{{3.19}{72}{}{exercise.3.19}{}}
\newlabel{exr-3.20}{{3.20}{72}{}{exercise.3.20}{}}
\newlabel{exr-3.21}{{3.21}{72}{}{exercise.3.21}{}}
\newlabel{references-1}{{3.5}{72}{References}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{References}{72}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilities with More than One Event}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{probabilities-with-more-than-one-event}{{4}{73}{Probabilities with More than One Event}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Marginal and Joint Probabilities}{73}{section.4.1}\protected@file@percent }
\newlabel{marginal-and-joint-probabilities}{{4.1}{73}{Marginal and Joint Probabilities}{section.4.1}{}}
\newlabel{def-marginal-probability}{{4.1}{73}{Marginal Probability}{definition.4.1}{}}
\newlabel{def-joint-probability}{{4.2}{73}{Joint Probability}{definition.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What are Conditional Probabilities?}{74}{section.4.2}\protected@file@percent }
\newlabel{what-are-conditional-probabilities}{{4.2}{74}{What are Conditional Probabilities?}{section.4.2}{}}
\newlabel{def-conditional-probability}{{4.3}{74}{Conditional Probability}{definition.4.3}{}}
\newlabel{exm-basic-conditional-probability}{{4.1}{74}{Six from the Sum}{example.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.77275pt}\LT@entry 
    {3}{179.89627pt}\LT@entry 
    {3}{61.96542pt}}
\gdef \LT@ii {\LT@entry 
    {1}{32.77275pt}\LT@entry 
    {3}{179.89627pt}\LT@entry 
    {3}{61.96542pt}}
\newlabel{exm-basic-conditional-probability-rev}{{4.2}{77}{Six from the Sum - Revisited}{example.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{43.37236pt}\LT@entry 
    {1}{49.72276pt}\LT@entry 
    {1}{41.21461pt}\LT@entry 
    {1}{59.5449pt}\LT@entry 
    {1}{34.1634pt}}
\gdef \LT@iv {\LT@entry 
    {1}{27.96085pt}\LT@entry 
    {1}{99.87192pt}\LT@entry 
    {1}{99.87192pt}\LT@entry 
    {1}{99.87192pt}\LT@entry 
    {1}{93.87192pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using Conditional Probabilities}{79}{section.4.3}\protected@file@percent }
\newlabel{using-conditional-probabilities}{{4.3}{79}{Using Conditional Probabilities}{section.4.3}{}}
\newlabel{exm-conditional-probability-urn}{{4.3}{79}{Charles's Mismatched Urn Mishap}{example.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Multiplication Rule}{80}{subsection.4.3.1}\protected@file@percent }
\newlabel{the-multiplication-rule}{{4.3.1}{80}{The Multiplication Rule}{subsection.4.3.1}{}}
\newlabel{exm-package-delivery-times}{{4.4}{81}{Package Delivery Times}{example.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Partitions and the Law of Total Probability}{82}{subsection.4.3.2}\protected@file@percent }
\newlabel{partitions-and-the-law-of-total-probability}{{4.3.2}{82}{Partitions and the Law of Total Probability}{subsection.4.3.2}{}}
\newlabel{def-partition}{{4.4}{82}{Partition}{definition.4.4}{}}
\newlabel{exm-simple-partitions}{{4.5}{82}{Partitions of the Coin Game}{example.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This graphic shows the argument that summing over the joint probabilities between an event and a partition gives the full marginal probability. Note that \(B_1,\dots  ,B_7\) forms a partition of the space where every possible outcome is contained in exactly one of these sets. Then, if we take an arbitrary event \(A\), we can divide \(A\) into the components that intersect with each partitioning set, namely \(A \cap B_1\), \(A \cap B_2\), and so forth.}}{84}{figure.caption.22}\protected@file@percent }
\newlabel{fig-basic-partition}{{4.1}{84}{This graphic shows the argument that summing over the joint probabilities between an event and a partition gives the full marginal probability. Note that \(B_1,\dots ,B_7\) forms a partition of the space where every possible outcome is contained in exactly one of these sets. Then, if we take an arbitrary event \(A\), we can divide \(A\) into the components that intersect with each partitioning set, namely \(A \cap B_1\), \(A \cap B_2\), and so forth}{figure.caption.22}{}}
\newlabel{exm-lotp-example}{{4.6}{84}{Sadie's Possibly Late Package}{example.4.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{29.45003pt}\LT@entry 
    {1}{105.83054pt}\LT@entry 
    {1}{105.83054pt}\LT@entry 
    {1}{105.83054pt}\LT@entry 
    {1}{99.83054pt}}
\newlabel{exm-lotp-example-two}{{4.7}{85}{Charles' Many Urns}{example.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bayes' Theorem}{87}{subsection.4.3.3}\protected@file@percent }
\newlabel{bayes-theorem}{{4.3.3}{87}{Bayes' Theorem}{subsection.4.3.3}{}}
\newlabel{exm-bayes-theorem}{{4.8}{89}{Sadie's Late Package}{example.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Independence}{90}{section.4.4}\protected@file@percent }
\newlabel{independence}{{4.4}{90}{Independence}{section.4.4}{}}
\newlabel{def-independence}{{4.5}{91}{Independence}{definition.4.5}{}}
\newlabel{exm-assessing-independence}{{4.9}{91}{Independence and Board Games}{example.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.1}Mutually Exclusive Events}{93}{subsubsection.4.4.0.1}\protected@file@percent }
\newlabel{mutually-exclusive-events}{{4.4.0.1}{93}{Mutually Exclusive Events}{subsubsection.4.4.0.1}{}}
\newlabel{def-mutually-exclusive-events}{{4.6}{93}{Mutually Exclusive Events}{definition.4.6}{}}
\newlabel{exm-independence-two}{{4.10}{93}{Charles and Sadie Cooking Dinner}{example.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Frequency and corresponding proportions of enrolment by faculty in a university.}}{94}{table.caption.23}\protected@file@percent }
\newlabel{tbl-uni-frequency}{{4.6}{94}{Frequency and corresponding proportions of enrolment by faculty in a university}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contingency Tables}{94}{section.4.5}\protected@file@percent }
\newlabel{contingency-tables}{{4.5}{94}{Contingency Tables}{section.4.5}{}}
\newlabel{def-contingency-table}{{4.7}{94}{Contingency Table}{definition.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Frequency of enrolment by faculty and year of study in a university.}}{95}{table.caption.24}\protected@file@percent }
\newlabel{tbl-uni-contingency}{{4.7}{95}{Frequency of enrolment by faculty and year of study in a university}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Proportions of enrolment by faculty and year of study in a university.}}{96}{table.caption.25}\protected@file@percent }
\newlabel{tbl-uni-prop}{{4.8}{96}{Proportions of enrolment by faculty and year of study in a university}{table.caption.25}{}}
\newlabel{exm-charles-contingency-table}{{4.11}{97}{The Evolving Contents of Charle's Urns}{example.4.11}{}}
\newlabel{exm-contingency-table-mututally-exclusive}{{4.12}{100}{Independent or Mutually Exclusive Urn Shapes}{example.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.1}Contingency Tables and Data Frames in R}{100}{subsubsection.4.5.0.1}\protected@file@percent }
\newlabel{contingency-tables-and-data-frames-in-r}{{4.5.0.1}{100}{Contingency Tables and Data Frames in R}{subsubsection.4.5.0.1}{}}
\newlabel{exercises-2}{{4.5.0.1}{102}{Exercises}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{102}{section*.26}\protected@file@percent }
\newlabel{exr-4.1}{{4.1}{102}{}{exercise.4.1}{}}
