\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Part 1: Probability}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is this Course?}{5}{section.1.1}\protected@file@percent }
\newlabel{what-is-this-course}{{1.1}{5}{What is this Course?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Probability?}{5}{section.1.2}\protected@file@percent }
\newlabel{what-is-probability}{{1.2}{5}{What is Probability?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to Interpret Probabilities (like a frequentist)}{6}{section.1.3}\protected@file@percent }
\newlabel{how-to-interpret-probabilities-like-a-frequentist}{{1.3}{6}{How to Interpret Probabilities (like a frequentist)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R Programming for Probability and Statistics}{9}{section.1.4}\protected@file@percent }
\newlabel{r-programming-for-probability-and-statistics}{{1.4}{9}{R Programming for Probability and Statistics}{section.1.4}{}}
\newlabel{annotated-cell-1}{{1.4}{9}{R Programming for Probability and Statistics}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Core Concepts of Probability}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{core-concepts-of-probability}{{2}{11}{Core Concepts of Probability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Probability Models}{11}{section.2.1}\protected@file@percent }
\newlabel{basic-probability-models}{{2.1}{11}{Basic Probability Models}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules of Probability}{16}{section.2.2}\protected@file@percent }
\newlabel{rules-of-probability}{{2.2}{16}{Rules of Probability}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Secondary Properties of Probabilities}{17}{section.2.3}\protected@file@percent }
\newlabel{secondary-properties-of-probabilities}{{2.3}{17}{Secondary Properties of Probabilities}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combinatorics}{18}{section.2.4}\protected@file@percent }
\newlabel{combinatorics}{{2.4}{18}{Combinatorics}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probailities with More than One Event}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{probailities-with-more-than-one-event}{{3}{23}{Probailities with More than One Event}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conditional Probability (and related theorems)}{23}{section.3.1}\protected@file@percent }
\newlabel{conditional-probability-and-related-theorems}{{3.1}{23}{Conditional Probability (and related theorems)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Independence}{29}{section.3.2}\protected@file@percent }
\newlabel{independence}{{3.2}{29}{Independence}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contingency Tables}{30}{section.3.3}\protected@file@percent }
\newlabel{contingency-tables}{{3.3}{30}{Contingency Tables}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Variables}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{random-variables}{{4}{33}{Random Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Independent and Identically Distributed: A Framework for Interpretation}{41}{section.4.1}\protected@file@percent }
\newlabel{independent-and-identically-distributed-a-framework-for-interpretation}{{4.1}{41}{Independent and Identically Distributed: A Framework for Interpretation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expectation}{42}{section.4.2}\protected@file@percent }
\newlabel{expectation}{{4.2}{42}{Expectation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conditional and Joint Expectations and Variances}{54}{section.4.3}\protected@file@percent }
\newlabel{conditional-and-joint-expectations-and-variances}{{4.3}{54}{Conditional and Joint Expectations and Variances}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Independence in all of this}{58}{section.4.4}\protected@file@percent }
\newlabel{independence-in-all-of-this}{{4.4}{58}{Independence in all of this}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Named Discrete Distributtions}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-named-discrete-distributtions}{{5}{60}{The Named Discrete Distributtions}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}The Binomial Distribution}{62}{subsection.5.0.1}\protected@file@percent }
\newlabel{the-binomial-distribution}{{5.0.1}{62}{The Binomial Distribution}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometric Random Variables}{63}{section.5.1}\protected@file@percent }
\newlabel{geometric-random-variables}{{5.1}{63}{Geometric Random Variables}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Negative Binomial}{64}{section.5.2}\protected@file@percent }
\newlabel{negative-binomial}{{5.2}{64}{Negative Binomial}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hypergeometric Distributions}{65}{section.5.3}\protected@file@percent }
\newlabel{hypergeometric-distributions}{{5.3}{65}{Hypergeometric Distributions}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Poisson Distribution}{66}{section.5.4}\protected@file@percent }
\newlabel{poisson-distribution}{{5.4}{66}{Poisson Distribution}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Using Named Distributions}{67}{section.5.5}\protected@file@percent }
\newlabel{using-named-distributions}{{5.5}{67}{Using Named Distributions}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Continuous Random Variables}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{continuous-random-variables}{{6}{69}{Continuous Random Variables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Continuous Versus Discrete}{69}{section.6.1}\protected@file@percent }
\newlabel{continuous-versus-discrete}{{6.1}{69}{Continuous Versus Discrete}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cumulative Distribution Functions}{71}{section.6.2}\protected@file@percent }
\newlabel{cumulative-distribution-functions}{{6.2}{71}{Cumulative Distribution Functions}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Probability Density Function}{72}{section.6.3}\protected@file@percent }
\newlabel{the-probability-density-function}{{6.3}{72}{The Probability Density Function}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Using Continuous Distributions}{73}{section.6.4}\protected@file@percent }
\newlabel{using-continuous-distributions}{{6.4}{73}{Using Continuous Distributions}{section.6.4}{}}
