\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{6}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{6}{chapter*.2}\protected@file@percent }
\newlabel{what-are-these-notes}{{}{6}{What are these notes?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What are these notes?}{6}{section*.3}\protected@file@percent }
\newlabel{using-these-notes}{{}{7}{Using These Notes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Using These Notes}{7}{section*.4}\protected@file@percent }
\newlabel{some-mathematical-background}{{}{8}{Some Mathematical Background}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Some Mathematical Background}{8}{section*.5}\protected@file@percent }
\newlabel{logarithms-and-exponent-rules}{{}{8}{Logarithms and Exponent Rules}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Logarithms and Exponent Rules}{8}{section*.6}\protected@file@percent }
\newlabel{summation-and-product-notation}{{}{9}{Summation and Product Notation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summation and Product Notation}{9}{section*.7}\protected@file@percent }
\newlabel{other-important-points}{{}{10}{Other Important Points}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Other Important Points}{10}{section*.8}\protected@file@percent }
\newlabel{additional-resources}{{}{11}{Additional Resources}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Part 1: Probability}{12}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Probability}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-probability}{{1}{13}{Introduction to Probability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Probability?}{13}{section.1.1}\protected@file@percent }
\newlabel{what-is-probability}{{1.1}{13}{What is Probability?}{section.1.1}{}}
\newlabel{exm-basic-prob}{{1.1}{14}{Basic Probability Enumeration}{example.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Interpret Probabilities (like a Frequentist)}{15}{section.1.2}\protected@file@percent }
\newlabel{how-to-interpret-probabilities-like-a-frequentist}{{1.2}{15}{How to Interpret Probabilities (like a Frequentist)}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This plot simulates the repeated tossing of a coin. The x-axis represents the number of coins being tossed, and the y-axis plots the proportion of times that heads has shown up cumulatively over the tosses thus far. We can see in the long run that this proportion tends towards \(0.5\).}}{15}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-plot}{{1.1}{15}{This plot simulates the repeated tossing of a coin. The x-axis represents the number of coins being tossed, and the y-axis plots the proportion of times that heads has shown up cumulatively over the tosses thus far. We can see in the long run that this proportion tends towards \(0.5\)}{figure.caption.10}{}}
\newlabel{def-experiment}{{1.1}{15}{Experiment}{definition.1.1}{}}
\newlabel{def-event-inf}{{1.2}{16}{Event {[}Informally{]}}{definition.1.2}{}}
\newlabel{exm-prob-interp}{{1.2}{16}{Probability Interpretation}{example.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R Programming for Probability and Statistics}{18}{section.1.3}\protected@file@percent }
\newlabel{r-programming-for-probability-and-statistics}{{1.3}{18}{R Programming for Probability and Statistics}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Introduction to R Programming}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{basic-introduction-to-r-programming}{{1.3.1}{19}{Basic Introduction to R Programming}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Function Calls in R}{21}{subsection.1.3.2}\protected@file@percent }
\newlabel{function-calls-in-r}{{1.3.2}{21}{Function Calls in R}{subsection.1.3.2}{}}
\newlabel{annotated-cell-9}{{1.3.2}{21}{Function Calls in R}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Moving Beyond Numeric Data}{23}{subsection.1.3.3}\protected@file@percent }
\newlabel{moving-beyond-numeric-data}{{1.3.3}{23}{Moving Beyond Numeric Data}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Program Control Flow}{29}{subsection.1.3.4}\protected@file@percent }
\newlabel{program-control-flow}{{1.3.4}{29}{Program Control Flow}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Reading Through a More Complex R Program}{32}{subsection.1.3.5}\protected@file@percent }
\newlabel{reading-through-a-more-complex-r-program}{{1.3.5}{32}{Reading Through a More Complex R Program}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}R Programming for Probability Interpretations}{34}{subsection.1.3.6}\protected@file@percent }
\newlabel{r-programming-for-probability-interpretations}{{1.3.6}{34}{R Programming for Probability Interpretations}{subsection.1.3.6}{}}
\newlabel{annotated-cell-30}{{1.3.6}{34}{R Programming for Probability Interpretations}{section*.12}{}}
\newlabel{references}{{1.3.6}{35}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{References}{35}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mathematical Foundations of Statistical Experiments}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-mathematical-foundations-of-statistical-experiments}{{2}{36}{The Mathematical Foundations of Statistical Experiments}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Sample Space and Events}{36}{section.2.1}\protected@file@percent }
\newlabel{the-sample-space-and-events}{{2.1}{36}{The Sample Space and Events}{section.2.1}{}}
\newlabel{def-sample-space}{{2.1}{36}{Sample Space}{definition.2.1}{}}
\newlabel{exm-sample-space-basic}{{2.1}{36}{Enumerating Sample Spaces}{example.2.1}{}}
\newlabel{def-event}{{2.2}{37}{Event}{definition.2.2}{}}
\newlabel{exm-basic-events}{{2.2}{37}{Basic Event Listing}{example.2.2}{}}
\newlabel{exm-event-identification}{{2.3}{37}{Event Identification}{example.2.3}{}}
\newlabel{exm-event-conversion}{{2.4}{37}{Defining Events from Real-World Descriptions}{example.2.4}{}}
\newlabel{def-simple-event}{{2.3}{38}{Simple Event}{definition.2.3}{}}
\newlabel{def-compound-event}{{2.4}{38}{Compound Event}{definition.2.4}{}}
\newlabel{exm-simple-versus-compound}{{2.5}{38}{Identifying Simple and Compound Events}{example.2.5}{}}
\newlabel{def-null-event}{{2.5}{39}{Null Event}{definition.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Set Operations for Event Manipulation}{39}{section.2.2}\protected@file@percent }
\newlabel{set-operations-for-event-manipulation}{{2.2}{39}{Set Operations for Event Manipulation}{section.2.2}{}}
\newlabel{exm-linguistic-description}{{2.6}{40}{Description of Events}{example.2.6}{}}
\newlabel{def-union}{{2.6}{40}{Union}{definition.2.6}{}}
\newlabel{def-intersection}{{2.7}{40}{Intersection}{definition.2.7}{}}
\newlabel{def-complement}{{2.8}{40}{Complement}{definition.2.8}{}}
\newlabel{exm-basic-set-operations}{{2.7}{41}{Basic Set Operations}{example.2.7}{}}
\newlabel{def-disjoint-events}{{2.9}{41}{Disjoint Events}{definition.2.9}{}}
\newlabel{exm-card-set-operations}{{2.8}{42}{Set Operations with Decks of Cards}{example.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using R To Represent Sample Spaces and Events and Performing Set Operations}{43}{subsection.2.2.1}\protected@file@percent }
\newlabel{using-r-to-represent-sample-spaces-and-events-and-performing-set-operations}{{2.2.1}{43}{Using R To Represent Sample Spaces and Events and Performing Set Operations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Venn Diagrams}{44}{section.2.3}\protected@file@percent }
\newlabel{venn-diagrams}{{2.3}{44}{Venn Diagrams}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic Venn diagram, representing the sample space and two different events. In practice, the sample space would have the possible outcomes written into the rectangle, and the circled events would end up containing the relevant outcomes for those events.}}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig-venn-diagram}{{2.1}{44}{A basic Venn diagram, representing the sample space and two different events. In practice, the sample space would have the possible outcomes written into the rectangle, and the circled events would end up containing the relevant outcomes for those events}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Union:} The union of events A and B is shaded here in red. The union of two sets is all of the contents of both sets, including the overlap between the two.}}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig-venn-diagram-union}{{2.2}{45}{\textbf {Union:} The union of events A and B is shaded here in red. The union of two sets is all of the contents of both sets, including the overlap between the two}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Intersection:} The intersection of events A and B is shaded here in red. The intersection of two sets is all of the content shared by both sets, given by the overlapping area of the two circles.}}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig-venn-diagram-intersection}{{2.3}{46}{\textbf {Intersection:} The intersection of events A and B is shaded here in red. The intersection of two sets is all of the content shared by both sets, given by the overlapping area of the two circles}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Complement:} The complement of event A is shaded here in red. The complement of a sets is all of area inside of the sample space, not inside of the set. Here we show the complement of Event A, though Event B would be similar.}}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig-venn-diagram-complement}{{2.4}{47}{\textbf {Complement:} The complement of event A is shaded here in red. The complement of a sets is all of area inside of the sample space, not inside of the set. Here we show the complement of Event A, though Event B would be similar}{figure.caption.17}{}}
\newlabel{exm-charles-and-sadie-vd}{{2.9}{48}{Venn Diagram with Defined Events}{example.2.9}{}}
\newlabel{exercises}{{2.3}{48}{Exercises}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{48}{section*.18}\protected@file@percent }
\newlabel{exr-2.1}{{2.1}{48}{}{exercise.2.1}{}}
\newlabel{exr-2.2}{{2.2}{49}{}{exercise.2.2}{}}
\newlabel{exr-2.3}{{2.3}{49}{}{exercise.2.3}{}}
\newlabel{exr-2.4}{{2.4}{49}{}{exercise.2.4}{}}
\newlabel{exr-2.5}{{2.5}{49}{}{exercise.2.5}{}}
\newlabel{exr-2.6}{{2.6}{49}{}{exercise.2.6}{}}
\newlabel{exr-2.7}{{2.7}{50}{}{exercise.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Core Concepts of Probability}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-core-concepts-of-probability}{{3}{51}{The Core Concepts of Probability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assigning Probabilities (and The Equally Likely Outcome Model)}{51}{section.3.1}\protected@file@percent }
\newlabel{assigning-probabilities-and-the-equally-likely-outcome-model}{{3.1}{51}{Assigning Probabilities (and The Equally Likely Outcome Model)}{section.3.1}{}}
\newlabel{exm-coin-toss}{{3.1}{51}{Coin Toss Probabilities}{example.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Using R for the Equally Likely Probability Model}{53}{subsection.3.1.1}\protected@file@percent }
\newlabel{using-r-for-the-equally-likely-probability-model}{{3.1.1}{53}{Using R for the Equally Likely Probability Model}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Axioms of Probability}{54}{section.3.2}\protected@file@percent }
\newlabel{the-axioms-of-probability}{{3.2}{54}{The Axioms of Probability}{section.3.2}{}}
\newlabel{exm-additivity}{{3.2}{56}{Basic Additivity}{example.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Secondary Properties of Probabilities}{56}{section.3.3}\protected@file@percent }
\newlabel{secondary-properties-of-probabilities}{{3.3}{56}{Secondary Properties of Probabilities}{section.3.3}{}}
\newlabel{exm-complement-trick}{{3.3}{59}{Unmatched Six-Sided Dice}{example.3.3}{}}
\newlabel{exm-complement-trick-two}{{3.4}{59}{Unmatched Arbitrary Dice}{example.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Combinatorics}{59}{section.3.4}\protected@file@percent }
\newlabel{combinatorics}{{3.4}{59}{Combinatorics}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Product Rule}{59}{subsection.3.4.1}\protected@file@percent }
\newlabel{the-product-rule}{{3.4.1}{59}{The Product Rule}{subsection.3.4.1}{}}
\newlabel{def-product-rule-count}{{3.1}{60}{Product Rule for Counting}{definition.3.1}{}}
\newlabel{exm-counting-coffee-orders}{{3.5}{60}{Counting Coffee Orders}{example.3.5}{}}
\newlabel{exm-rolling-sequence-of-dice}{{3.6}{61}{Sequence of Dice Rolls}{example.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tree Diagrams}{62}{subsection.3.4.2}\protected@file@percent }
\newlabel{tree-diagrams}{{3.4.2}{62}{Tree Diagrams}{subsection.3.4.2}{}}
\newlabel{def-tree-diagram}{{3.2}{62}{Tree Diagram}{definition.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A generic tree diagram. Here the first choice has three different options and the second choice has two. We can see the six total combinations, labelled on the right of the diagram, and can trace the choices required to get there.}}{63}{figure.caption.19}\protected@file@percent }
\newlabel{fig-tree-diagram-general}{{3.1}{63}{A generic tree diagram. Here the first choice has three different options and the second choice has two. We can see the six total combinations, labelled on the right of the diagram, and can trace the choices required to get there}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Factorial}{63}{subsection.3.4.3}\protected@file@percent }
\newlabel{the-factorial}{{3.4.3}{63}{The Factorial}{subsection.3.4.3}{}}
\newlabel{exm-factorial}{{3.7}{64}{Seating in a (Full) Coffee Shop}{example.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Permutations and Combinations}{65}{subsection.3.4.4}\protected@file@percent }
\newlabel{permutations-and-combinations}{{3.4.4}{65}{Permutations and Combinations}{subsection.3.4.4}{}}
\newlabel{def-permutation}{{3.3}{66}{Permutations}{definition.3.3}{}}
\newlabel{exm-permutations}{{3.8}{66}{Seating in a (Not Full) Coffee Shop}{example.3.8}{}}
\newlabel{def-combinations}{{3.4}{67}{Combinations}{definition.3.4}{}}
\newlabel{exm-combinations}{{3.9}{67}{Changing the Seating in the Coffee Shop}{example.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Less Common Counting Techniques}{68}{subsection.3.4.5}\protected@file@percent }
\newlabel{less-common-counting-techniques}{{3.4.5}{68}{Less Common Counting Techniques}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Ordered Subsets with Replacement}{68}{subsubsection.3.4.5.1}\protected@file@percent }
\newlabel{ordered-subsets-with-replacement}{{3.4.5.1}{68}{Ordered Subsets with Replacement}{subsubsection.3.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Unordered Subsets with Replacement}{69}{subsubsection.3.4.5.2}\protected@file@percent }
\newlabel{unordered-subsets-with-replacement}{{3.4.5.2}{69}{Unordered Subsets with Replacement}{subsubsection.3.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Permutations with Identical Objects}{69}{subsubsection.3.4.5.3}\protected@file@percent }
\newlabel{permutations-with-identical-objects}{{3.4.5.3}{69}{Permutations with Identical Objects}{subsubsection.3.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}From Combinatorics to Probability}{70}{section.3.5}\protected@file@percent }
\newlabel{from-combinatorics-to-probability}{{3.5}{70}{From Combinatorics to Probability}{section.3.5}{}}
\newlabel{exm-poker-hands}{{3.10}{70}{Poker Hand Counts}{example.3.10}{}}
\newlabel{exercises-1}{{3.5}{72}{Exercises}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{72}{section*.20}\protected@file@percent }
\newlabel{exr-3.1}{{3.1}{72}{}{exercise.3.1}{}}
\newlabel{exr-3.2}{{3.2}{72}{}{exercise.3.2}{}}
\newlabel{exr-3.3}{{3.3}{72}{}{exercise.3.3}{}}
\newlabel{exr-3.4}{{3.4}{73}{}{exercise.3.4}{}}
\newlabel{exr-3.5}{{3.5}{73}{}{exercise.3.5}{}}
\newlabel{exr-3.6}{{3.6}{73}{}{exercise.3.6}{}}
\newlabel{exr-3.7}{{3.7}{73}{}{exercise.3.7}{}}
\newlabel{exr-3.8}{{3.8}{73}{}{exercise.3.8}{}}
\newlabel{exr-3.9}{{3.9}{74}{}{exercise.3.9}{}}
\newlabel{exr-3.10}{{3.10}{74}{}{exercise.3.10}{}}
\newlabel{exr-3.11}{{3.11}{74}{}{exercise.3.11}{}}
\newlabel{exr-3.12}{{3.12}{74}{}{exercise.3.12}{}}
\newlabel{exr-3.13}{{3.13}{74}{}{exercise.3.13}{}}
\newlabel{exr-3.14}{{3.14}{74}{}{exercise.3.14}{}}
\newlabel{exr-3.15}{{3.15}{74}{}{exercise.3.15}{}}
\newlabel{exr-3.16}{{3.16}{75}{}{exercise.3.16}{}}
\newlabel{exr-3.17}{{3.17}{75}{}{exercise.3.17}{}}
\newlabel{exr-3.18}{{3.18}{75}{}{exercise.3.18}{}}
\newlabel{exr-3.19}{{3.19}{75}{}{exercise.3.19}{}}
\newlabel{exr-3.20}{{3.20}{75}{}{exercise.3.20}{}}
\newlabel{exr-3.21}{{3.21}{75}{}{exercise.3.21}{}}
\newlabel{references-1}{{3.5}{75}{References}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{References}{75}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probabilities with More than One Event}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{probabilities-with-more-than-one-event}{{4}{76}{Probabilities with More than One Event}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Marginal and Joint Probabilities}{76}{section.4.1}\protected@file@percent }
\newlabel{marginal-and-joint-probabilities}{{4.1}{76}{Marginal and Joint Probabilities}{section.4.1}{}}
\newlabel{def-marginal-probability}{{4.1}{76}{Marginal Probability}{definition.4.1}{}}
\newlabel{def-joint-probability}{{4.2}{76}{Joint Probability}{definition.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What are Conditional Probabilities?}{77}{section.4.2}\protected@file@percent }
\newlabel{what-are-conditional-probabilities}{{4.2}{77}{What are Conditional Probabilities?}{section.4.2}{}}
\newlabel{def-conditional-probability}{{4.3}{77}{Conditional Probability}{definition.4.3}{}}
\newlabel{exm-basic-conditional-probability}{{4.1}{77}{Six from the Sum}{example.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.77275pt}\LT@entry 
    {3}{179.89627pt}\LT@entry 
    {3}{61.96542pt}}
\gdef \LT@ii {\LT@entry 
    {1}{32.77275pt}\LT@entry 
    {3}{179.89627pt}\LT@entry 
    {3}{61.96542pt}}
\newlabel{exm-basic-conditional-probability-rev}{{4.2}{80}{Six from the Sum - Revisited}{example.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{43.37236pt}\LT@entry 
    {1}{49.72276pt}\LT@entry 
    {1}{41.21461pt}\LT@entry 
    {1}{59.5449pt}\LT@entry 
    {1}{34.1634pt}}
\gdef \LT@iv {\LT@entry 
    {1}{27.96085pt}\LT@entry 
    {1}{99.87192pt}\LT@entry 
    {1}{99.87192pt}\LT@entry 
    {1}{99.87192pt}\LT@entry 
    {1}{93.87192pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using Conditional Probabilities}{82}{section.4.3}\protected@file@percent }
\newlabel{using-conditional-probabilities}{{4.3}{82}{Using Conditional Probabilities}{section.4.3}{}}
\newlabel{exm-conditional-probability-urn}{{4.3}{82}{Charles's Mismatched Urn Mishap}{example.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Multiplication Rule}{83}{subsection.4.3.1}\protected@file@percent }
\newlabel{the-multiplication-rule}{{4.3.1}{83}{The Multiplication Rule}{subsection.4.3.1}{}}
\newlabel{exm-package-delivery-times}{{4.4}{84}{Package Delivery Times}{example.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Partitions and the Law of Total Probability}{85}{subsection.4.3.2}\protected@file@percent }
\newlabel{partitions-and-the-law-of-total-probability}{{4.3.2}{85}{Partitions and the Law of Total Probability}{subsection.4.3.2}{}}
\newlabel{def-partition}{{4.4}{85}{Partition}{definition.4.4}{}}
\newlabel{exm-simple-partitions}{{4.5}{85}{Partitions of the Coin Game}{example.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This graphic shows the argument that summing over the joint probabilities between an event and a partition gives the full marginal probability. Note that \(B_1,\dots  ,B_7\) forms a partition of the space where every possible outcome is contained in exactly one of these sets. Then, if we take an arbitrary event \(A\), we can divide \(A\) into the components that intersect with each partitioning set, namely \(A \cap B_1\), \(A \cap B_2\), and so forth.}}{87}{figure.caption.22}\protected@file@percent }
\newlabel{fig-basic-partition}{{4.1}{87}{This graphic shows the argument that summing over the joint probabilities between an event and a partition gives the full marginal probability. Note that \(B_1,\dots ,B_7\) forms a partition of the space where every possible outcome is contained in exactly one of these sets. Then, if we take an arbitrary event \(A\), we can divide \(A\) into the components that intersect with each partitioning set, namely \(A \cap B_1\), \(A \cap B_2\), and so forth}{figure.caption.22}{}}
\newlabel{exm-lotp-example}{{4.6}{87}{Sadie's Possibly Late Package}{example.4.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{29.45003pt}\LT@entry 
    {1}{105.83054pt}\LT@entry 
    {1}{105.83054pt}\LT@entry 
    {1}{105.83054pt}\LT@entry 
    {1}{99.83054pt}}
\newlabel{exm-lotp-example-two}{{4.7}{88}{Charles' Many Urns}{example.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bayes' Theorem}{90}{subsection.4.3.3}\protected@file@percent }
\newlabel{bayes-theorem}{{4.3.3}{90}{Bayes' Theorem}{subsection.4.3.3}{}}
\newlabel{exm-bayes-theorem}{{4.8}{92}{Sadie's Late Package}{example.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Independence}{93}{section.4.4}\protected@file@percent }
\newlabel{independence}{{4.4}{93}{Independence}{section.4.4}{}}
\newlabel{def-independence}{{4.5}{94}{Independence}{definition.4.5}{}}
\newlabel{exm-assessing-independence}{{4.9}{94}{Independence and Board Games}{example.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.1}Mutually Exclusive Events}{96}{subsubsection.4.4.0.1}\protected@file@percent }
\newlabel{mutually-exclusive-events}{{4.4.0.1}{96}{Mutually Exclusive Events}{subsubsection.4.4.0.1}{}}
\newlabel{def-mutually-exclusive-events}{{4.6}{96}{Mutually Exclusive Events}{definition.4.6}{}}
\newlabel{exm-independence-two}{{4.10}{96}{Charles and Sadie Cooking Dinner}{example.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Frequency and corresponding proportions of enrolment by faculty in a university.}}{97}{table.caption.23}\protected@file@percent }
\newlabel{tbl-uni-frequency}{{4.6}{97}{Frequency and corresponding proportions of enrolment by faculty in a university}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contingency Tables}{97}{section.4.5}\protected@file@percent }
\newlabel{contingency-tables}{{4.5}{97}{Contingency Tables}{section.4.5}{}}
\newlabel{def-contingency-table}{{4.7}{97}{Contingency Table}{definition.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Frequency of enrolment by faculty and year of study in a university.}}{98}{table.caption.24}\protected@file@percent }
\newlabel{tbl-uni-contingency}{{4.7}{98}{Frequency of enrolment by faculty and year of study in a university}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Proportions of enrolment by faculty and year of study in a university.}}{99}{table.caption.25}\protected@file@percent }
\newlabel{tbl-uni-prop}{{4.8}{99}{Proportions of enrolment by faculty and year of study in a university}{table.caption.25}{}}
\newlabel{exm-charles-contingency-table}{{4.11}{100}{The Evolving Contents of Charle's Urns}{example.4.11}{}}
\newlabel{exm-contingency-table-mututally-exclusive}{{4.12}{102}{Independent or Mutually Exclusive Urn Shapes}{example.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.1}Contingency Tables and Data Frames in R}{103}{subsubsection.4.5.0.1}\protected@file@percent }
\newlabel{contingency-tables-and-data-frames-in-r}{{4.5.0.1}{103}{Contingency Tables and Data Frames in R}{subsubsection.4.5.0.1}{}}
\newlabel{exercises-2}{{4.5.0.1}{105}{Exercises}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{105}{section*.26}\protected@file@percent }
\newlabel{exr-4.1}{{4.1}{105}{}{exercise.4.1}{}}
\newlabel{exr-4.2}{{4.2}{106}{}{exercise.4.2}{}}
\newlabel{exr-4.3}{{4.3}{106}{}{exercise.4.3}{}}
\newlabel{exr-4.4}{{4.4}{106}{}{exercise.4.4}{}}
\newlabel{exr-4.5}{{4.5}{106}{}{exercise.4.5}{}}
\newlabel{exr-4.6}{{4.6}{107}{}{exercise.4.6}{}}
\newlabel{exr-4.7}{{4.7}{107}{}{exercise.4.7}{}}
\newlabel{exr-4.8}{{4.8}{107}{}{exercise.4.8}{}}
\newlabel{exr-4.9}{{4.9}{107}{}{exercise.4.9}{}}
\newlabel{exr-4.10}{{4.10}{108}{}{exercise.4.10}{}}
\newlabel{exr-4.11}{{4.11}{108}{}{exercise.4.11}{}}
\newlabel{exr-4.12}{{4.12}{108}{}{exercise.4.12}{}}
\newlabel{exr-4.13}{{4.13}{108}{}{exercise.4.13}{}}
\newlabel{exr-4.14}{{4.14}{108}{}{exercise.4.14}{}}
\newlabel{exr-4.15}{{4.15}{108}{}{exercise.4.15}{}}
\newlabel{exr-4.16}{{4.16}{108}{}{exercise.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summarizing Statistical Experiments with Random Variables}{109}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summarizing-statistical-experiments-with-random-variables}{{5}{109}{Summarizing Statistical Experiments with Random Variables}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Need for Random Variables}{109}{section.5.1}\protected@file@percent }
\newlabel{the-need-for-random-variables}{{5.1}{109}{The Need for Random Variables}{section.5.1}{}}
\newlabel{def-random-variable}{{5.1}{109}{Random Variable}{definition.5.1}{}}
\newlabel{exm-random-var}{{5.1}{110}{Random Variables at the Coffee Shop}{example.5.1}{}}
\newlabel{exm-rv-recap}{{5.2}{111}{Expanding on Random Variables at the Coffee Shop}{example.5.2}{}}
\newlabel{def-discrete-random-variable}{{5.2}{112}{Discrete Random Variable}{definition.5.2}{}}
\newlabel{def-continuous-random-variable}{{5.3}{112}{Continuous Random Variable}{definition.5.3}{}}
\newlabel{exm-discrete-vs-continuous-rv}{{5.3}{113}{The Countability of Coffee Shop Random Variables}{example.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Probability Distributions and Probability Mass Functions}{114}{section.5.2}\protected@file@percent }
\newlabel{probability-distributions-and-probability-mass-functions}{{5.2}{114}{Probability Distributions and Probability Mass Functions}{section.5.2}{}}
\newlabel{def-probability-distribution}{{5.4}{114}{Probability Distribution}{definition.5.4}{}}
\newlabel{def-probability-mass-function}{{5.5}{114}{Probability Mass Function}{definition.5.5}{}}
\newlabel{exm-probability-mass-function}{{5.4}{115}{The Coin Game for Three}{example.5.4}{}}
\newlabel{exm-finding-a-pmf}{{5.5}{116}{Charles's Messy Writing Strikes Again}{example.5.5}{}}
\newlabel{exm-probability-calc}{{5.6}{117}{Charles and Sadie: Amateur Ornithologists}{example.5.6}{}}
\newlabel{exm-condition-joint-probability}{{5.7}{118}{Charles: The Ornithological Photographer}{example.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiple Random Variables and Joint Probability Mass Functions}{119}{section.5.3}\protected@file@percent }
\newlabel{multiple-random-variables-and-joint-probability-mass-functions}{{5.3}{119}{Multiple Random Variables and Joint Probability Mass Functions}{section.5.3}{}}
\newlabel{def-joint-distribution}{{5.6}{120}{Joint Distribution}{definition.5.6}{}}
\newlabel{def-joint-pmf}{{5.7}{120}{Joint Probability Mass Function}{definition.5.7}{}}
\newlabel{exm-joint-pmf}{{5.8}{121}{Charles and Sadie's Bird Outings}{example.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Joint Probability Distributions as Contingency Tables}{121}{subsection.5.3.1}\protected@file@percent }
\newlabel{joint-probability-distributions-as-contingency-tables}{{5.3.1}{121}{Joint Probability Distributions as Contingency Tables}{subsection.5.3.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{44.22212pt}\LT@entry 
    {1}{49.24756pt}\LT@entry 
    {1}{40.72845pt}\LT@entry 
    {1}{34.72845pt}}
\newlabel{exm-contingency-table-as-joint-pmf}{{5.9}{122}{Charles and Sadie: Rock-Paper-Scissors Experimentation}{example.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Independence of Random Variables}{123}{section.5.4}\protected@file@percent }
\newlabel{independence-of-random-variables}{{5.4}{123}{Independence of Random Variables}{section.5.4}{}}
\newlabel{def-independent-rv}{{5.8}{123}{Independent Random Variables}{definition.5.8}{}}
\newlabel{exm-pmf-independence}{{5.10}{123}{Charles the Sports Fan}{example.5.10}{}}
\newlabel{exm-independence-arg}{{5.11}{124}{The Independence Argument}{example.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conditional Probability Distributions}{125}{section.5.5}\protected@file@percent }
\newlabel{conditional-probability-distributions}{{5.5}{125}{Conditional Probability Distributions}{section.5.5}{}}
\newlabel{def-conditional-distribution}{{5.9}{125}{Conditional Distributions}{definition.5.9}{}}
\newlabel{def-conditional-pmf}{{5.10}{125}{Conditional Probability Mass Function}{definition.5.10}{}}
\newlabel{exm-conditional-pmf}{{5.12}{126}{Charles Accepts the Argument}{example.5.12}{}}
\newlabel{exm-independence-via-pmfs}{{5.13}{127}{Charles Exploration of Independence}{example.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Manipulating Probabilities with Random Variables}{128}{section.5.6}\protected@file@percent }
\newlabel{manipulating-probabilities-with-random-variables}{{5.6}{128}{Manipulating Probabilities with Random Variables}{section.5.6}{}}
\newlabel{exm-pmg-multiplication-and-bayes}{{5.14}{129}{Charles and the Chores}{example.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This graphic shows the partitioning of the sample space using a random variable. It is entirely analogous to Figure~\ref {fig-basic-partition}, where in place of many different events, we partition over the set of values for \(Y\). Here, \(\symcal {Y} = \{1,2,3,4,5,6,7\}\).}}{131}{figure.caption.27}\protected@file@percent }
\newlabel{fig-basic-partition-rv}{{5.1}{131}{This graphic shows the partitioning of the sample space using a random variable. It is entirely analogous to Figure~\ref {fig-basic-partition}, where in place of many different events, we partition over the set of values for \(Y\). Here, \(\mathcal {Y} = \{1,2,3,4,5,6,7\}\)}{figure.caption.27}{}}
\newlabel{exm-conditioning}{{5.15}{132}{Photos and Bird Sightings on their Own}{example.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Independent and Identically Distributed: A Framework for Interpretation}{133}{section.5.7}\protected@file@percent }
\newlabel{independent-and-identically-distributed-a-framework-for-interpretation}{{5.7}{133}{Independent and Identically Distributed: A Framework for Interpretation}{section.5.7}{}}
\newlabel{def-iid}{{5.11}{133}{Independent and Identically Distributed (iid)}{definition.5.11}{}}
\newlabel{exm-iid}{{5.16}{133}{Reframing the Bird Photos}{example.5.16}{}}
\newlabel{exercises-3}{{5.7}{135}{Exercises}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{135}{section*.28}\protected@file@percent }
\newlabel{exr-5.1}{{5.1}{135}{}{exercise.5.1}{}}
\newlabel{exr-5.2}{{5.2}{135}{}{exercise.5.2}{}}
\newlabel{exr-5.3}{{5.3}{135}{}{exercise.5.3}{}}
\newlabel{exr-5.4}{{5.4}{136}{}{exercise.5.4}{}}
\newlabel{exr-5.5}{{5.5}{136}{}{exercise.5.5}{}}
\newlabel{exr-5.6}{{5.6}{136}{}{exercise.5.6}{}}
\newlabel{exr-5.7}{{5.7}{137}{}{exercise.5.7}{}}
\newlabel{exr-5.8}{{5.8}{137}{}{exercise.5.8}{}}
\newlabel{exr-5.9}{{5.9}{137}{}{exercise.5.9}{}}
\newlabel{exr-5.10}{{5.10}{137}{}{exercise.5.10}{}}
\newlabel{exr-5.11}{{5.11}{137}{}{exercise.5.11}{}}
\newlabel{exr-5.12}{{5.12}{138}{}{exercise.5.12}{}}
\newlabel{exr-5.13}{{5.13}{138}{}{exercise.5.13}{}}
\newlabel{exr-5.14}{{5.14}{138}{}{exercise.5.14}{}}
\newlabel{exr-5.15}{{5.15}{139}{}{exercise.5.15}{}}
\newlabel{exr-5.16}{{5.16}{139}{}{exercise.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Expected Value, Location Summaries, and Measures of Variability}{140}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-expected-value-location-summaries-and-measures-of-variability}{{6}{140}{The Expected Value, Location Summaries, and Measures of Variability}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summarizing the Location of a Distribution}{140}{section.6.1}\protected@file@percent }
\newlabel{summarizing-the-location-of-a-distribution}{{6.1}{140}{Summarizing the Location of a Distribution}{section.6.1}{}}
\newlabel{def-location}{{6.1}{140}{Location (Central Tendency)}{definition.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deriving the Expected Value}{141}{section.6.2}\protected@file@percent }
\newlabel{deriving-the-expected-value}{{6.2}{141}{Deriving the Expected Value}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Mode}{141}{subsection.6.2.1}\protected@file@percent }
\newlabel{the-mode}{{6.2.1}{141}{The Mode}{subsection.6.2.1}{}}
\newlabel{def-mode}{{6.2}{141}{Mode}{definition.6.2}{}}
\newlabel{exm-mode}{{6.1}{141}{Charles and Sadie Investigate Cupcake Sprinkles}{example.6.1}{}}
\newlabel{exm-triangular-distributions}{{6.2}{142}{Charles and Sadie Investigate Cupcake Happiness}{example.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Median}{143}{subsection.6.2.2}\protected@file@percent }
\newlabel{the-median}{{6.2.2}{143}{The Median}{subsection.6.2.2}{}}
\newlabel{def-median}{{6.3}{143}{Median}{definition.6.3}{}}
\newlabel{exm-median}{{6.3}{143}{Charles and Sadie Investigate Cupcake Sprinkles (Again)}{example.6.3}{}}
\newlabel{exm-median-two}{{6.4}{144}{Charles and Sadie Investigate Cupcake Public Relations}{example.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Mean}{146}{subsection.6.2.3}\protected@file@percent }
\newlabel{the-mean}{{6.2.3}{146}{The Mean}{subsection.6.2.3}{}}
\newlabel{def-mean}{{6.4}{146}{Mean}{definition.6.4}{}}
\newlabel{exm-expected-value-one}{{6.5}{146}{Charles and Sadie Investigate Cupcake Sprinkles (One Last Time)}{example.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}How is the Mean ``Expected''?}{147}{subsection.6.2.4}\protected@file@percent }
\newlabel{how-is-the-mean-expected}{{6.2.4}{147}{How is the Mean ``Expected''?}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This plot produces 50000 realizations of the random variable described in Example~\ref {exm-expected-value-one}. As computed in the example, the expected value is 2.6. As many repeated observations are averaged, the empirical average converges to this computed value.}}{149}{figure.caption.29}\protected@file@percent }
\newlabel{fig-plot}{{6.1}{149}{This plot produces 50000 realizations of the random variable described in Example~\ref {exm-expected-value-one}. As computed in the example, the expected value is 2.6. As many repeated observations are averaged, the empirical average converges to this computed value}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Which Measure of Central Tendency Should be Used?}{149}{section.6.3}\protected@file@percent }
\newlabel{which-measure-of-central-tendency-should-be-used}{{6.3}{149}{Which Measure of Central Tendency Should be Used?}{section.6.3}{}}
\newlabel{exm-choosing-measure-of-central-tendency}{{6.6}{150}{Charles and Sadie Reflect on the Cupcake Adventures}{example.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Expected Values of Functions of Random Variables}{151}{section.6.4}\protected@file@percent }
\newlabel{expected-values-of-functions-of-random-variables}{{6.4}{151}{Expected Values of Functions of Random Variables}{section.6.4}{}}
\newlabel{exm-expected-value-transformation}{{6.7}{152}{The Happiness Scale Inversion}{example.6.7}{}}
\newlabel{exm-temperature-conversion}{{6.8}{153}{Sadie's Trip to America}{example.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summarizing the Variability of a Random Variable}{155}{section.6.5}\protected@file@percent }
\newlabel{summarizing-the-variability-of-a-random-variable}{{6.5}{155}{Summarizing the Variability of a Random Variable}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Range}{156}{section.6.6}\protected@file@percent }
\newlabel{the-range}{{6.6}{156}{The Range}{section.6.6}{}}
\newlabel{def-range}{{6.5}{156}{Range}{definition.6.5}{}}
\newlabel{exm-range-works}{{6.9}{156}{Charles and Sadie Explore Ice Cream Flavors}{example.6.9}{}}
\newlabel{exm-range-dnw}{{6.10}{157}{Charles and Sadie Explore Ice Cream Flavors, Again}{example.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Interquartile Range}{157}{section.6.7}\protected@file@percent }
\newlabel{the-interquartile-range}{{6.7}{157}{The Interquartile Range}{section.6.7}{}}
\newlabel{def-percentile}{{6.6}{158}{}{definition.6.6}{}}
\newlabel{exm-percentile}{{6.11}{158}{Perplexed at the Ice Cream Parlour}{example.6.11}{}}
\newlabel{def-iqr}{{6.7}{159}{Interquartile Range (IQR)}{definition.6.7}{}}
\newlabel{exm-percentile}{{6.12}{159}{Addressing the Ice Cream Perplexity}{example.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Variance and Mean Absolute Deviation}{161}{section.6.8}\protected@file@percent }
\newlabel{the-variance-and-mean-absolute-deviation}{{6.8}{161}{The Variance and Mean Absolute Deviation}{section.6.8}{}}
\newlabel{def-variance}{{6.8}{162}{Variance}{definition.6.8}{}}
\newlabel{def-MAD}{{6.9}{162}{Mean Absolute Deviation}{definition.6.9}{}}
\newlabel{exm-variance}{{6.13}{162}{Variation in the Number of Ice Cream Flavours Ordered}{example.6.13}{}}
\gdef \LT@vii {\LT@entry 
    {3}{16.95003pt}\LT@entry 
    {1}{38.95192pt}\LT@entry 
    {1}{70.89397pt}\LT@entry 
    {1}{57.60167pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Standard Deviation}{164}{subsection.6.8.1}\protected@file@percent }
\newlabel{standard-deviation}{{6.8.1}{164}{Standard Deviation}{subsection.6.8.1}{}}
\newlabel{def-sd}{{6.10}{164}{}{definition.6.10}{}}
\newlabel{exm-sd}{{6.14}{164}{Variation in the Number of Ice Cream Flavours Ordered, the Finale}{example.6.14}{}}
\newlabel{exm-dolphin-olympics}{{6.15}{165}{The Dolphin Olympics}{example.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Computing the Variance}{166}{subsection.6.8.2}\protected@file@percent }
\newlabel{computing-the-variance}{{6.8.2}{166}{Computing the Variance}{subsection.6.8.2}{}}
\newlabel{exm-var-calc}{{6.16}{166}{Choosing the Outcome of a Die}{example.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}The Variance of Transformations}{167}{subsection.6.8.3}\protected@file@percent }
\newlabel{the-variance-of-transformations}{{6.8.3}{167}{The Variance of Transformations}{subsection.6.8.3}{}}
\newlabel{exm-var-linear-transformation}{{6.17}{168}{Sadie's Trip to America}{example.6.17}{}}
\newlabel{exercises-4}{{6.8.3}{170}{Exercises}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{170}{section*.30}\protected@file@percent }
\newlabel{exr-6.1}{{6.1}{170}{}{exercise.6.1}{}}
\newlabel{exr-6.2}{{6.2}{170}{}{exercise.6.2}{}}
\newlabel{exr-6.3}{{6.3}{170}{}{exercise.6.3}{}}
\newlabel{exr-6.4}{{6.4}{170}{}{exercise.6.4}{}}
\newlabel{exr-6.5}{{6.5}{170}{}{exercise.6.5}{}}
\newlabel{exr-6.6}{{6.6}{171}{}{exercise.6.6}{}}
\newlabel{exr-6.7}{{6.7}{171}{}{exercise.6.7}{}}
\newlabel{exr-6.8}{{6.8}{171}{}{exercise.6.8}{}}
\newlabel{exr-6.9}{{6.9}{171}{}{exercise.6.9}{}}
\newlabel{exr-6.10}{{6.10}{171}{}{exercise.6.10}{}}
\newlabel{exr-6.11}{{6.11}{171}{}{exercise.6.11}{}}
\newlabel{exr-6.12}{{6.12}{171}{}{exercise.6.12}{}}
\newlabel{exr-6.13}{{6.13}{172}{}{exercise.6.13}{}}
\newlabel{exr-6.14}{{6.14}{172}{}{exercise.6.14}{}}
\newlabel{exr-6.15}{{6.15}{172}{}{exercise.6.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Expectations and Variances with Multiple Random Variables}{174}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{expectations-and-variances-with-multiple-random-variables}{{7}{174}{Expectations and Variances with Multiple Random Variables}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conditional Expectation}{174}{section.7.1}\protected@file@percent }
\newlabel{conditional-expectation}{{7.1}{174}{Conditional Expectation}{section.7.1}{}}
\newlabel{def-conditional-expectation}{{7.1}{174}{}{definition.7.1}{}}
\newlabel{exm-conditional-expectation}{{7.1}{175}{Charles Commences Crocheting}{example.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conditional Expectations as Random Variables}{177}{section.7.2}\protected@file@percent }
\newlabel{conditional-expectations-as-random-variables}{{7.2}{177}{Conditional Expectations as Random Variables}{section.7.2}{}}
\newlabel{exm-law-of-total-expectation}{{7.2}{178}{Charles Crochet Mistakes}{example.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conditional Variance}{179}{section.7.3}\protected@file@percent }
\newlabel{conditional-variance}{{7.3}{179}{Conditional Variance}{section.7.3}{}}
\newlabel{exm-law-of-total-variance}{{7.3}{180}{Charles' Crochet Consistency}{example.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Joint Expectations}{180}{section.7.4}\protected@file@percent }
\newlabel{joint-expectations}{{7.4}{180}{Joint Expectations}{section.7.4}{}}
\newlabel{def-joint-expectation}{{7.2}{180}{Joint Expectation}{definition.7.2}{}}
\newlabel{def-joint-variance}{{7.3}{181}{Joint Variance}{definition.7.3}{}}
\newlabel{exm-joint-expectation}{{7.4}{181}{Door-to-Door Charity Chocolate Bars}{example.7.4}{}}
\newlabel{exm-joint-expectation-two}{{7.5}{182}{Door-to-Door Charity Chocolate Bars, Marginally Easier}{example.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Linear Combinations of Random Variables}{183}{subsection.7.4.1}\protected@file@percent }
\newlabel{linear-combinations-of-random-variables}{{7.4.1}{183}{Linear Combinations of Random Variables}{subsection.7.4.1}{}}
\newlabel{def-covariance}{{7.4}{183}{Covariance}{definition.7.4}{}}
\newlabel{exm-linear-combination-of-RV}{{7.6}{184}{Charles and Sadie's Orchard Trip}{example.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Expectations when Random Variables are Independent}{186}{section.7.5}\protected@file@percent }
\newlabel{expectations-when-random-variables-are-independent}{{7.5}{186}{Expectations when Random Variables are Independent}{section.7.5}{}}
\newlabel{exm-independent-rv-expectation}{{7.7}{187}{Sadie and Charles Turn back To Dice}{example.7.7}{}}
\newlabel{exercises-5}{{7.5}{189}{Exercises}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{189}{section*.31}\protected@file@percent }
\newlabel{exr-7.2}{{7.1}{189}{}{exercise.7.1}{}}
\newlabel{exr-7.3}{{7.2}{190}{}{exercise.7.2}{}}
\newlabel{exr-7.4}{{7.3}{190}{}{exercise.7.3}{}}
\newlabel{exr-7.5}{{7.4}{190}{}{exercise.7.4}{}}
\newlabel{exr-7.6}{{7.5}{190}{}{exercise.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Named Discrete Distributions}{192}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-named-discrete-distributions}{{8}{192}{The Named Discrete Distributions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General Named Distributions and the Discrete Uniform}{192}{section.8.1}\protected@file@percent }
\newlabel{general-named-distributions-and-the-discrete-uniform}{{8.1}{192}{General Named Distributions and the Discrete Uniform}{section.8.1}{}}
\newlabel{exm-discrete-uniform}{{8.1}{194}{Charles and Sadie find Discrete Uniform Quantities}{example.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Bernoulli Distribution}{196}{section.8.2}\protected@file@percent }
\newlabel{the-bernoulli-distribution}{{8.2}{196}{The Bernoulli Distribution}{section.8.2}{}}
\newlabel{exm-bernoulli}{{8.2}{197}{Charles and Sadie find Bernoulli Quantities}{example.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Binomial Distribution}{198}{section.8.3}\protected@file@percent }
\newlabel{the-binomial-distribution}{{8.3}{198}{The Binomial Distribution}{section.8.3}{}}
\newlabel{exm-binomial}{{8.3}{198}{Missing All the Good Games}{example.8.3}{}}
\newlabel{exm-binomial-list}{{8.4}{199}{Charles and Sadie find Binomial Quantities}{example.8.4}{}}
\newlabel{exm-binomial-assumption-violations}{{8.5}{202}{Charles' and Sadie's Binomial Mistakes}{example.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Geometric Distribution}{202}{section.8.4}\protected@file@percent }
\newlabel{the-geometric-distribution}{{8.4}{202}{The Geometric Distribution}{section.8.4}{}}
\newlabel{exm-geometric}{{8.6}{203}{Charles Plays Darts}{example.8.6}{}}
\newlabel{exm-geometric-examples}{{8.7}{204}{Charles and Sadie find Geometric Quantities}{example.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Negative Binomial Distribution}{205}{section.8.5}\protected@file@percent }
\newlabel{the-negative-binomial-distribution}{{8.5}{205}{The Negative Binomial Distribution}{section.8.5}{}}
\newlabel{exm-negative-binomial}{{8.8}{205}{Charles and Sadie Try to Balance the Dart Game}{example.8.8}{}}
\newlabel{exm-negative-binomial-list}{{8.9}{206}{Charles and Sadie find Negative Binomial Quantities}{example.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Hypergeometric Distribution}{208}{section.8.6}\protected@file@percent }
\newlabel{the-hypergeometric-distribution}{{8.6}{208}{The Hypergeometric Distribution}{section.8.6}{}}
\newlabel{exm-hyper-geometric}{{8.10}{208}{Charles Sock Drawer}{example.8.10}{}}
\newlabel{exm-hyper-geometric-list}{{8.11}{211}{Charles and Sadie find Hypergeometric Quantities}{example.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Poisson Distribution}{212}{section.8.7}\protected@file@percent }
\newlabel{the-poisson-distribution}{{8.7}{212}{The Poisson Distribution}{section.8.7}{}}
\newlabel{exm-poi-dist}{{8.12}{212}{Charles' Novella Mistakes}{example.8.12}{}}
\newlabel{exm-poi-dist-list}{{8.13}{213}{Charles and Sadie find Poisson Quantities}{example.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Using Named Distributions}{214}{section.8.8}\protected@file@percent }
\newlabel{using-named-distributions}{{8.8}{214}{Using Named Distributions}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Named Distributions in R}{215}{subsection.8.8.1}\protected@file@percent }
\newlabel{named-distributions-in-r}{{8.8.1}{215}{Named Distributions in R}{subsection.8.8.1}{}}
\newlabel{exercises-6}{{8.8.1}{216}{Exercises}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{216}{section*.32}\protected@file@percent }
\newlabel{exr-8.1}{{8.1}{216}{}{exercise.8.1}{}}
\newlabel{exr-8.2}{{8.2}{217}{}{exercise.8.2}{}}
\newlabel{exr-8.3}{{8.3}{217}{}{exercise.8.3}{}}
\newlabel{exr-8.4}{{8.4}{217}{}{exercise.8.4}{}}
\newlabel{exr-8.5}{{8.5}{217}{}{exercise.8.5}{}}
\newlabel{exr-8.6}{{8.6}{218}{}{exercise.8.6}{}}
\newlabel{exr-8.7}{{8.7}{218}{}{exercise.8.7}{}}
\newlabel{exr-8.8}{{8.8}{218}{}{exercise.8.8}{}}
\newlabel{exr-8.9}{{8.9}{218}{}{exercise.8.9}{}}
\newlabel{exr-8.10}{{8.10}{218}{}{exercise.8.10}{}}
\newlabel{exr-8.11}{{8.11}{218}{}{exercise.8.11}{}}
\newlabel{exr-8.12}{{8.12}{219}{}{exercise.8.12}{}}
\newlabel{exr-8.13}{{8.13}{219}{}{exercise.8.13}{}}
\newlabel{exr-8.14}{{8.14}{219}{}{exercise.8.14}{}}
\newlabel{exr-8.15}{{8.15}{219}{}{exercise.8.15}{}}
\newlabel{exr-8.16}{{8.16}{219}{}{exercise.8.16}{}}
\newlabel{exr-8.17}{{8.17}{219}{}{exercise.8.17}{}}
\newlabel{exr-8.18}{{8.18}{220}{}{exercise.8.18}{}}
\newlabel{exr-8.19}{{8.19}{220}{}{exercise.8.19}{}}
\newlabel{exr-8.20}{{8.20}{220}{}{exercise.8.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Random Variables}{221}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-continuous-rv}{{9}{221}{Continuous Random Variables}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Continuous Versus Discrete}{221}{section.9.1}\protected@file@percent }
\newlabel{continuous-versus-discrete}{{9.1}{221}{Continuous Versus Discrete}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cumulative Distribution Functions}{223}{section.9.2}\protected@file@percent }
\newlabel{cumulative-distribution-functions}{{9.2}{223}{Cumulative Distribution Functions}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A number line showcasing the interval \((a,b)\) and demonstrating how you can take everything less than \(b\) and remove all that is less than \(a\) to be left with only \((a,b)\).}}{224}{figure.caption.33}\protected@file@percent }
\newlabel{fig-number-line}{{9.1}{224}{A number line showcasing the interval \((a,b)\) and demonstrating how you can take everything less than \(b\) and remove all that is less than \(a\) to be left with only \((a,b)\)}{figure.caption.33}{}}
\newlabel{exm-charles-and-sadie-bus-times}{{9.1}{224}{Charles and Sadie Wait for the Bus}{example.9.1}{}}
\newlabel{def-cdf}{{9.1}{225}{Cumulative Distribution Function}{definition.9.1}{}}
\newlabel{exm-lightbulb-cdf}{{9.2}{226}{Charles and Sadie's Light Bulbs}{example.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Probability Density Function}{227}{section.9.3}\protected@file@percent }
\newlabel{the-probability-density-function}{{9.3}{227}{The Probability Density Function}{section.9.3}{}}
\newlabel{def-probability-density-function}{{9.2}{228}{Probability Density Function}{definition.9.2}{}}
\newlabel{exm-bus-trips-two}{{9.3}{228}{The Types of Busses in the City}{example.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Using Continuous Distributions}{230}{section.9.4}\protected@file@percent }
\newlabel{using-continuous-distributions}{{9.4}{230}{Using Continuous Distributions}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Uniform Distribution}{230}{section.9.5}\protected@file@percent }
\newlabel{the-uniform-distribution}{{9.5}{230}{The Uniform Distribution}{section.9.5}{}}
\newlabel{exm-charles-and-sadie-bus-times-expected}{{9.4}{231}{Characterizing the Wait Time}{example.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Normal Distribution}{231}{section.9.6}\protected@file@percent }
\newlabel{the-normal-distribution}{{9.6}{231}{The Normal Distribution}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}The Specification of the Distribution}{232}{subsection.9.6.1}\protected@file@percent }
\newlabel{the-specifi