\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{what-are-these-notes}{{}{3}{What are these notes?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What are these notes?}{3}{section*.3}\protected@file@percent }
\newlabel{using-these-notes}{{}{4}{Using These Notes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Using These Notes}{4}{section*.4}\protected@file@percent }
\newlabel{studying-statistics-and-other-quantitative-subjects}{{}{4}{Studying Statistics (and other quantitative subjects)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Studying Statistics (and other quantitative subjects)}{4}{section*.5}\protected@file@percent }
\newlabel{some-mathematical-background}{{}{5}{Some Mathematical Background}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Some Mathematical Background}{5}{section*.6}\protected@file@percent }
\newlabel{logarithms-and-exponent-rules}{{}{5}{Logarithms and Exponent Rules}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Logarithms and Exponent Rules}{5}{section*.7}\protected@file@percent }
\newlabel{summation-and-product-notation}{{}{6}{Summation and Product Notation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Summation and Product Notation}{6}{section*.8}\protected@file@percent }
\newlabel{other-important-points}{{}{7}{Other Important Points}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Other Important Points}{7}{section*.9}\protected@file@percent }
\newlabel{additional-resources}{{}{8}{Additional Resources}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{8}{section*.10}\protected@file@percent }
\newlabel{references}{{}{8}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{References}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Part 1: Probability}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Probability}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprac}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-probability}{{1}{10}{Introduction to Probability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Probability?}{10}{section.1.1}\protected@file@percent }
\newlabel{what-is-probability}{{1.1}{10}{What is Probability?}{section.1.1}{}}
\newlabel{exm-basic-prob}{{1.1}{11}{Basic Probability Enumeration}{example.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Interpret Probabilities (like a Frequentist)}{12}{section.1.2}\protected@file@percent }
\newlabel{how-to-interpret-probabilities-like-a-frequentist}{{1.2}{12}{How to Interpret Probabilities (like a Frequentist)}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This plot simulates the repeated tossing of a coin. The x-axis represents the number of coins being tossed, and the y-axis plots the proportion of times that heads has shown up cumulatively over the tosses thus far. We can see in the long run that this proportion tends towards \(0.5\).}}{12}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-plot}{{1.1}{12}{This plot simulates the repeated tossing of a coin. The x-axis represents the number of coins being tossed, and the y-axis plots the proportion of times that heads has shown up cumulatively over the tosses thus far. We can see in the long run that this proportion tends towards \(0.5\)}{figure.caption.12}{}}
\newlabel{def-experiment}{{1.1}{12}{Experiment}{definition.1.1}{}}
\newlabel{def-event-inf}{{1.2}{13}{Event {[}Informally{]}}{definition.1.2}{}}
\newlabel{exm-prob-interp}{{1.2}{13}{Probability Interpretation}{example.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R Programming for Probability and Statistics}{15}{section.1.3}\protected@file@percent }
\newlabel{r-programming-for-probability-and-statistics}{{1.3}{15}{R Programming for Probability and Statistics}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Introduction to R Programming}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{basic-introduction-to-r-programming}{{1.3.1}{15}{Basic Introduction to R Programming}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Function Calls in R}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{function-calls-in-r}{{1.3.2}{17}{Function Calls in R}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Moving Beyond Numeric Data}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{moving-beyond-numeric-data}{{1.3.3}{19}{Moving Beyond Numeric Data}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Program Control Flow}{22}{subsection.1.3.4}\protected@file@percent }
\newlabel{program-control-flow}{{1.3.4}{22}{Program Control Flow}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Reading Through a More Complex R Program}{25}{subsection.1.3.5}\protected@file@percent }
\newlabel{reading-through-a-more-complex-r-program}{{1.3.5}{25}{Reading Through a More Complex R Program}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}R Programming for Probability Interpretations}{25}{subsection.1.3.6}\protected@file@percent }
\newlabel{r-programming-for-probability-interpretations}{{1.3.6}{25}{R Programming for Probability Interpretations}{subsection.1.3.6}{}}
\newlabel{references-1}{{1.3.6}{26}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{References}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mathematical Foundations of Statistical Experiments}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprac}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-mathematical-foundations-of-statistical-experiments}{{2}{27}{The Mathematical Foundations of Statistical Experiments}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Sample Space and Events}{27}{section.2.1}\protected@file@percent }
\newlabel{the-sample-space-and-events}{{2.1}{27}{The Sample Space and Events}{section.2.1}{}}
\newlabel{def-sample-space}{{2.1}{27}{Sample Space}{definition.2.1}{}}
\newlabel{exm-sample-space-basic}{{2.1}{27}{Enumerating Sample Spaces}{example.2.1}{}}
\newlabel{def-event}{{2.2}{27}{Event}{definition.2.2}{}}
\newlabel{exm-basic-events}{{2.2}{28}{Basic Event Listing}{example.2.2}{}}
\newlabel{exm-event-identification}{{2.3}{28}{Event Identification}{example.2.3}{}}
\newlabel{exm-event-conversion}{{2.4}{28}{Defining Events from Real-World Descriptions}{example.2.4}{}}
\newlabel{def-simple-event}{{2.3}{29}{Simple Event}{definition.2.3}{}}
\newlabel{def-compound-event}{{2.4}{29}{Compound Event}{definition.2.4}{}}
\newlabel{exm-simple-versus-compound}{{2.5}{29}{Identifying Simple and Compound Events}{example.2.5}{}}
\newlabel{def-null-event}{{2.5}{30}{Null Event}{definition.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Set Operations for Event Manipulation}{30}{section.2.2}\protected@file@percent }
\newlabel{set-operations-for-event-manipulation}{{2.2}{30}{Set Operations for Event Manipulation}{section.2.2}{}}
\newlabel{exm-linguistic-description}{{2.6}{31}{Description of Events}{example.2.6}{}}
\newlabel{def-union}{{2.6}{31}{Union}{definition.2.6}{}}
\newlabel{def-intersection}{{2.7}{31}{Intersection}{definition.2.7}{}}
\newlabel{def-complement}{{2.8}{32}{Complement}{definition.2.8}{}}
\newlabel{exm-basic-set-operations}{{2.7}{32}{Basic Set Operations}{example.2.7}{}}
\newlabel{def-disjoint-events}{{2.9}{32}{Disjoint Events}{definition.2.9}{}}
\newlabel{exm-card-set-operations}{{2.8}{33}{Set Operations with Decks of Cards}{example.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using R To Represent Sample Spaces and Events and Performing Set Operations}{34}{subsection.2.2.1}\protected@file@percent }
\newlabel{using-r-to-represent-sample-spaces-and-events-and-performing-set-operations}{{2.2.1}{34}{Using R To Represent Sample Spaces and Events and Performing Set Operations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Venn Diagrams}{35}{section.2.3}\protected@file@percent }
\newlabel{venn-diagrams}{{2.3}{35}{Venn Diagrams}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic Venn diagram, representing the sample space and two different events. In practice, the sample space would have the possible outcomes written into the rectangle, and the circled events would end up containing the relevant outcomes for those events.}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig-venn-diagram}{{2.1}{35}{A basic Venn diagram, representing the sample space and two different events. In practice, the sample space would have the possible outcomes written into the rectangle, and the circled events would end up containing the relevant outcomes for those events}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Union:} The union of events A and B is shaded here in red. The union of two sets is all of the contents of both sets, including the overlap between the two.}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig-venn-diagram-union}{{2.2}{36}{\textbf {Union:} The union of events A and B is shaded here in red. The union of two sets is all of the contents of both sets, including the overlap between the two}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Intersection:} The intersection of events A and B is shaded here in red. The intersection of two sets is all of the content shared by both sets, given by the overlapping area of the two circles.}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig-venn-diagram-intersection}{{2.3}{37}{\textbf {Intersection:} The intersection of events A and B is shaded here in red. The intersection of two sets is all of the content shared by both sets, given by the overlapping area of the two circles}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Complement:} The complement of event A is shaded here in red. The complement of a sets is all of area inside of the sample space, not inside of the set. Here we show the complement of Event A, though Event B would be similar.}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig-venn-diagram-complement}{{2.4}{38}{\textbf {Complement:} The complement of event A is shaded here in red. The complement of a sets is all of area inside of the sample space, not inside of the set. Here we show the complement of Event A, though Event B would be similar}{figure.caption.17}{}}
\newlabel{exm-charles-and-sadie-vd}{{2.9}{39}{Venn Diagram with Defined Events}{example.2.9}{}}
\newlabel{exercises}{{2.3}{39}{Exercises}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{39}{section*.18}\protected@file@percent }
\newlabel{exr-2.1}{{2.1}{39}{}{exercise.2.1}{}}
\newlabel{exr-2.2}{{2.2}{40}{}{exercise.2.2}{}}
\newlabel{exr-2.3}{{2.3}{40}{}{exercise.2.3}{}}
\newlabel{exr-2.4}{{2.4}{40}{}{exercise.2.4}{}}
\newlabel{exr-2.5}{{2.5}{40}{}{exercise.2.5}{}}
\newlabel{exr-2.6}{{2.6}{40}{}{exercise.2.6}{}}
\newlabel{exr-2.7}{{2.7}{41}{}{exercise.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Core Concepts of Probability}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprac}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-core-concepts-of-probability}{{3}{42}{The Core Concepts of Probability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assigning Probabilities (and The Equally Likely Outcome Model)}{42}{section.3.1}\protected@file@percent }
\newlabel{assigning-probabilities-and-the-equally-likely-outcome-model}{{3.1}{42}{Assigning Probabilities (and The Equally Likely Outcome Model)}{section.3.1}{}}
\newlabel{exm-coin-toss}{{3.1}{42}{Coin Toss Probabilities}{example.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Using R for the Equally Likely Probability Model}{44}{subsection.3.1.1}\protected@file@percent }
\newlabel{using-r-for-the-equally-likely-probability-model}{{3.1.1}{44}{Using R for the Equally Likely Probability Model}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Axioms of Probability}{45}{section.3.2}\protected@file@percent }
\newlabel{the-axioms-of-probability}{{3.2}{45}{The Axioms of Probability}{section.3.2}{}}
\newlabel{exm-additivity}{{3.2}{47}{Basic Additivity}{example.3.2}{}}
