\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{what-are-these-notes}{{}{3}{What are these notes?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What are these notes?}{3}{section*.3}\protected@file@percent }
\newlabel{using-these-notes}{{}{4}{Using These Notes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Using These Notes}{4}{section*.4}\protected@file@percent }
\newlabel{studying-statistics-and-other-quantitative-subjects}{{}{4}{Studying Statistics (and other quantitative subjects)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Studying Statistics (and other quantitative subjects)}{4}{section*.5}\protected@file@percent }
\newlabel{some-mathematical-background}{{}{5}{Some Mathematical Background}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Some Mathematical Background}{5}{section*.6}\protected@file@percent }
\newlabel{logarithms-and-exponent-rules}{{}{5}{Logarithms and Exponent Rules}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Logarithms and Exponent Rules}{5}{section*.7}\protected@file@percent }
\newlabel{summation-and-product-notation}{{}{6}{Summation and Product Notation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Summation and Product Notation}{6}{section*.8}\protected@file@percent }
\newlabel{other-important-points}{{}{7}{Other Important Points}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Other Important Points}{7}{section*.9}\protected@file@percent }
\newlabel{additional-resources}{{}{8}{Additional Resources}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{8}{section*.10}\protected@file@percent }
\newlabel{references}{{}{8}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{References}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Part 1: Probability}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Probability}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loprac}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-probability}{{1}{10}{Introduction to Probability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Probability?}{10}{section.1.1}\protected@file@percent }
\newlabel{what-is-probability}{{1.1}{10}{What is Probability?}{section.1.1}{}}
\newlabel{exm-basic-prob}{{1.1}{11}{Basic Probability Enumeration}{example.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Interpret Probabilities (like a Frequentist)}{12}{section.1.2}\protected@file@percent }
\newlabel{how-to-interpret-probabilities-like-a-frequentist}{{1.2}{12}{How to Interpret Probabilities (like a Frequentist)}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This plot simulates the repeated tossing of a coin. The x-axis represents the number of coins being tossed, and the y-axis plots the proportion of times that heads has shown up cumulatively over the tosses thus far. We can see in the long run that this proportion tends towards \(0.5\).}}{12}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-plot}{{1.1}{12}{This plot simulates the repeated tossing of a coin. The x-axis represents the number of coins being tossed, and the y-axis plots the proportion of times that heads has shown up cumulatively over the tosses thus far. We can see in the long run that this proportion tends towards \(0.5\)}{figure.caption.12}{}}
\newlabel{def-experiment}{{1.1}{12}{Experiment}{definition.1.1}{}}
\newlabel{def-event-inf}{{1.2}{13}{Event {[}Informally{]}}{definition.1.2}{}}
\newlabel{exm-prob-interp}{{1.2}{13}{Probability Interpretation}{example.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R Programming for Probability and Statistics}{15}{section.1.3}\protected@file@percent }
\newlabel{r-programming-for-probability-and-statistics}{{1.3}{15}{R Programming for Probability and Statistics}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Introduction to R Programming}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{basic-introduction-to-r-programming}{{1.3.1}{15}{Basic Introduction to R Programming}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Function Calls in R}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{function-calls-in-r}{{1.3.2}{17}{Function Calls in R}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Moving Beyond Numeric Data}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{moving-beyond-numeric-data}{{1.3.3}{19}{Moving Beyond Numeric Data}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Program Control Flow}{22}{subsection.1.3.4}\protected@file@percent }
\newlabel{program-control-flow}{{1.3.4}{22}{Program Control Flow}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Reading Through a More Complex R Program}{25}{subsection.1.3.5}\protected@file@percent }
\newlabel{reading-through-a-more-complex-r-program}{{1.3.5}{25}{Reading Through a More Complex R Program}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}R Programming for Probability Interpretations}{25}{subsection.1.3.6}\protected@file@percent }
\newlabel{r-programming-for-probability-interpretations}{{1.3.6}{25}{R Programming for Probability Interpretations}{subsection.1.3.6}{}}
\newlabel{references-1}{{1.3.6}{26}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{References}{26}{section*.13}\protected@file@percent }
